*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  min-height: 100vh
  background: url("../img/background-pages.jpg") 100% 100% no-repeat/cover
  position: relative
  padding-bottom: 65px
  font: 14px "Montserrat"
  color: #ffffff

a
  text-decoration: none
  color: #ffffff
  transition: .3s

ul
  list-style: none

section
  overflow: hidden

.button
  width: 196px
  height: 48px
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  font: 17px "Montserrat-Medium"
  margin: 0 10px
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.button--blue
  background: #6a99f2
  &:hover
    box-shadow: 0 13px 43px 0 rgba(106, 153, 242, 0.55)
.button--black
  background: #222542
  &:hover
    box-shadow: 0 13px 43px 0 rgba(34, 37, 66, 0.55)
.button--orange
  background: #f79284
  &:hover
    box-shadow: 0 13px 43px 0 rgba(247, 146, 132, 0.55)
.button--green
  background: #02c1bb
  &:hover
    box-shadow: 0 13px 43px 0 rgba(2, 193, 187, 0.55)
.button--purple
  background: #c06af2
  &:hover
    box-shadow: 0 13px 43px 0 rgba(192, 106, 242, 0.55)
.button--yellow
  background: #f2b76a
  &:hover
    box-shadow: 0 13px 43px 0 rgba(242, 183, 106, 0.55)
