footer
  width: 100%
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(31, 32, 59, 0.3)
  position: absolute
  bottom: 0

.copyright
  font: 15px "Montserrat-Regular"
  color: rgb(163, 166, 203)
  line-height: 1.2



