header
  width: 100%
  height: 105px
  background: rgba(31, 32, 59, 0.5)
  margin-bottom: 40px

.container
  width: 100%
  height: 100%
  max-width: 1170px
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto


.logo
  h1
    margin: 0
    font: 500 45px "Bebas_Neue"
    text-transform: uppercase
    span
      color: #fd658d

nav
  width: 900px
  font: 17px "Montserrat-Regular"
  color: rgb(255, 255, 255)
  ul
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    li
      a
        height: 53px
        display: flex
        justify-content: center
        align-items: center
        padding: 0 25px
        &:hover, &.active
          background: #414770
          border-radius: 50px

      img
        margin-right: 15px


