section
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  //position: relative
  .container
    flex-flow: column

.block
  width: 100%
  height: auto
  border-radius: 20px
  background-color: rgb(34, 37, 66)

.block__menu
  width: 100%
  height: 90px
  display: flex
  justify-content: space-evenly
  align-items: center
  border-bottom: 3px solid rgb(27, 30, 53)
  li
    width: 270px
    height: 100%
    font: bold 20px "Montserrat"
    text-transform: uppercase
    a
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &:after
        content: ''
        position: absolute
        width: 0
        height: 3px
        background-color: rgb(2, 193, 187)
        z-index: 2
        bottom: -3px
        left: 50%
        transform: translateX(-50%)
        transition: .3s
      &.active,
      &:hover
        color: rgb(2, 193, 187)
        &:after
          width: 100%

.tab_content
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  flex-flow: column
  position: relative
  padding-bottom: 88px


.type
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: flex-start
  margin: 13px 13px 40px
  li
    width: 100%
    height: 202px
    max-width: 202px
    display: flex
    margin: 13px
    a
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      border-radius: 30px
      background-color: rgb(50, 53, 87)
      padding: 45px 20px
      &:hover,
      &.active
        background: rgb(2, 193, 187)
        svg
          fill: #fff !important
      //img
      //  width: 100%
      //  height: 100%
      //  object-fit: contain



.buttons
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 40px
  position: absolute
  bottom: 0


/* form ----------------------------------------------*/
form
  width: 100%
  height: 100%
  padding: 20px 70px
  display: flex
  flex-flow: column
  label
    width: 100%
    height: 100%

.select-box
  width: 100%
  height: 100%
  display: flex
  flex-flow: column

.form
  &__elements-wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &--inner
      width: 100%
      height: 100%
      max-width: 500px
      display: flex
      justify-content: space-between
      input, select, label, .select-box
        max-width: 235px
  &__title
    width: 100%
    text-align: left
    font: 18px "Montserrat-Medium"
    color: rgb(255, 255, 255)
    margin-top: 20px



input, select, .select-mod-wrap
  width: 100%
  max-width: 500px
  height: 45px
  font: 15px "Montserrat-Medium"
  color: rgb(105, 109, 153)
  background-color: rgb(50, 53, 87)
  border: 1px solid rgb(50, 53, 87)
  border-radius: 10px
  outline: none
  padding: 0 22px
  margin-top: 10px
  position: relative
  transition: .3s
  &:hover,
  &:active,
  &:focus
    border: 1px solid rgb(2, 193, 187)
    box-shadow: 0 11px 21px 0 rgba(2, 193, 187, 0.13)

label, .form__checkbox-title, .select-box
  max-width: 500px

.select-mod-wrap
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  margin: 10px 0 0
  padding: 0
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    border-radius: 10px
    background: url("../img/icons/arrow-select.svg") no-repeat center center rgb(2, 193, 187)
    z-index: 5
  select
    appearance: none
    //background: transparent
    border: transparent
    margin: 0
    padding-right: 67px
    &:hover,
    &:active,
    &:focus
      border: none
      box-shadow: none
  option
    color: #ffffff
    &:checked
      color: #ffffff
      background-color: rgb(27, 29, 53)
    &:disabled
      color: rgb(105, 109, 153)

input
  color: #ffffff
  &:disabled
    background-color: rgb(27, 29, 53)
    border: 1px solid rgb(27, 29, 53)
    color: rgb(50, 53, 87)
    &:hover,
    &:active,
    &:focus
      box-shadow: none

::placeholder
  color: rgb(105, 109, 153)


.form__checkbox-wrap
  width: auto
  height: auto
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 20px 0 80px
  input
    margin: 0
    &:hover,
    &:active,
    &:focus
      box-shadow: none
  input[type=checkbox]
    width: 23px
    height: 23px
    position: absolute
    z-index: -1
    opacity: 0
  input[type=checkbox] + label
    width: auto
    position: relative
    padding: 0 40px 0 38px
    cursor: pointer
    &:last-child
      padding-right: 0
    &:before
      content: ""
      display: inline-block
      width: 23px
      height: 23px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      border-radius: 5px
      background-color: rgb(50, 53, 87)
  input[type=checkbox]:checked + label:before
    content: ''
    position: absolute
    left: 0
    width: 23px
    height: 23px
    display: inline-block
    border-radius: 5px
    background: url(../img/icons/done.svg) no-repeat center center rgb(50, 53, 87)
    //label
      //width: auto
      //display: flex
      //align-items: center
      //cursor: pointer
      //position: relative
      //padding-left: 20px


