.profiles
  .tabl
    height: 100%
    position: initial !important

.tab-profiles
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
.no-more
  height: 174px !important
  background: none !important
  td
    font: bold 30px "Montserrat" !important
    color: rgb(76, 79, 110)

.radio-buttons-wrap
  width: 100%
  max-width: 500px
  display: flex
  flex-flow: column
.radio-buttons
  width: 100%
  height: 45px
  padding: 0
  margin-top: 10px
  position: relative
  display: flex
  justify-content: space-between

  input[type=radio]
    display: none

  label
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    cursor: pointer
    position: relative
    font: bold 15px "Montserrat"
    color: #696d99
    background-color: #323557
    border: 1px solid transparent
    transition: .3s
    &:hover
      border: 1px solid rgb(2, 193, 187)
      color: #ffffff


  input[type=radio]:checked + label
    //content: ''
    //display: flex
    //width: 100%
    //height: 100%
    color: #ffffff
    background-color: rgb(2, 193, 187)
    border: 1px solid rgb(2, 193, 187)



.wrap-form-block
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 135px
.form-block
  width: 100%
  max-width: 500px
  display: flex
  flex-flow: column
  //align-items: center
.payment-card
  width: 377px
  height: auto
  margin: 55px 0 0 40px

