.settings

.settings-checkbox
  display: flex
  justify-content: space-between
  margin-bottom: 0

.buttons-settings
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  margin: 45px 0 135px 0
